body {
  overflow-x: hidden;
}
#upload_image_botton {
  position: absolute;
  top: 50.5%;
  right: 14%;
  min-width: 100px;
  max-width: 100px;
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

label {
  padding: 7px;
  display: table;
  color: #fff;
}
input[type="file"] {
  display: none;
}
#content {
  width: 70%;
  padding: 2%;
}

#btn-post {
  min-width: 25%;
  max-width: 25%;
}
#insert_post {
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}
#posts {
  border: 5px solid #e6e6e6;
  padding: 40px;
}
#post-img {
  padding-top: 5px;
  padding-right: 5px;
  min-width: 102%;
  max-width: 50%;
}
#single-posts {
  border: 5px;
}
